In [8]:
import pandas as pd
import numpy as np

In [10]:
df = pd.read_csv('movies_dataset.csv')
df = df.iloc[:2500]

C:\Users\pablo\AppData\Local\Temp\ipykernel_4624\3557636045.py:1: DtypeWarning: Columns (10) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv('movies_dataset.csv')

In [11]:
df = df.drop(columns= ['video', 'imdb_id', 'adult', 'original_title', 'poster_path', 'homepage'])
df.head(2)

,belongs_to_collection,budget,genres,id,original_language,overview,popularity,production_companies,production_countries,release_date,revenue,runtime,spoken_languages,status,tagline,title,vote_average,vote_count
0,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",862,en,"Led by Woody, Andy's toys live happily in his ...",21.946943,"[{'name': 'Pixar Animation Studios', 'id': 3}]","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,7.7,5415.0
1,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",8844,en,When siblings Judy and Peter discover an encha...,17.015539,"[{'name': 'TriStar Pictures', 'id': 559}, {'na...","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,6.9,2413.0

In [13]:
df.revenue = df.revenue.fillna(0)
df.revenue.isna().sum()

0

In [14]:
df = df.dropna(subset=['release_date'])
df['release_date'].isna().sum()

0

In [15]:
df.release_date = df.release_date.astype(str)

In [16]:
df.release_date

0       1995-10-30
1       1995-12-15
2       1995-12-22
3       1995-12-22
4       1995-02-10
           ...
2495    1997-12-20
2496    1999-04-30
2497    1999-04-16
2498    1945-09-24
2499    1984-11-16
Name: release_date, Length: 2498, dtype: object

In [17]:
invalid_dates = df[~df['release_date'].str.match(r'\d{4}-\d{2}-\d{2}')]
invalid_dates

Empty DataFrame
Columns: [belongs_to_collection, budget, genres, id, original_language, overview, popularity, production_companies, production_countries, release_date, revenue, runtime, spoken_languages, status, tagline, title, vote_average, vote_count]
Index: []

In [18]:
df.release_date[19730] = df.id[19730]
df.release_date[29503] = df.id[29503]
df.release_date[35587] = df.id[35587]

KeyError: 19730

In [ ]:
df.id[19730] = 1
df.id[29503] = 12
df.id[35587] = 22

C:\Users\pablo\AppData\Local\Temp\ipykernel_1764\3092269858.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.id[19730] = 1
C:\Users\pablo\AppData\Local\Temp\ipykernel_1764\3092269858.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.id[29503] = 12
C:\Users\pablo\AppData\Local\Temp\ipykernel_1764\3092269858.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.id[35587] = 22

In [19]:
df['release_date'] = pd.to_datetime(df['release_date'], format='%Y-%m-%d')

In [20]:
df['release_year'] = df.release_date.dt.year
df

,belongs_to_collection,budget,genres,id,original_language,overview,popularity,production_companies,production_countries,release_date,revenue,runtime,spoken_languages,status,tagline,title,vote_average,vote_count,release_year
0,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",862,en,"Led by Woody, Andy's toys live happily in his ...",21.946943,"[{'name': 'Pixar Animation Studios', 'id': 3}]","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,7.7,5415.0,1995
1,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",8844,en,When siblings Judy and Peter discover an encha...,17.015539,"[{'name': 'TriStar Pictures', 'id': 559}, {'na...","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,6.9,2413.0,1995
2,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",15602,en,A family wedding reignites the ancient feud be...,11.7129,"[{'name': 'Warner Bros.', 'id': 6194}, {'name'...","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-12-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,6.5,92.0,1995
3,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",31357,en,"Cheated on, mistreated and stepped on, the wom...",3.859495,[{'name': 'Twentieth Century Fox Film Corporat...,"[{'iso_3166_1': 'US', 'name': 'United States o...",1995-12-22,81452156.0,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,6.1,34.0,1995
4,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",11862,en,Just when George Banks has recovered from his ...,8.387519,"[{'name': 'Sandollar Productions', 'id': 5842}...","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-02-10,76578911.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,5.7,173.0,1995
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2495,NaN,0,"[{'id': 18, 'name': 'Drama'}]",25471,zh,Wang Bianlian is an aging street performer kno...,2.291724,"[{'name': 'Shaw Brothers', 'id': 5798}]","[{'iso_3166_1': 'CN', 'name': 'China'}, {'iso_...",1997-12-20,1.0,91.0,"[{'iso_639_1': 'zh', 'name': '普通话'}]",Released,NaN,The King of Masks,7.8,12.0,1997
2496,NaN,0,"[{'id': 18, 'name': 'Drama'}, {'id': 10769, 'n...",4154,en,Three Seasons wants to show individuals triump...,0.632591,"[{'name': 'October Films', 'id': 236}, {'name'...","[{'iso_3166_1': 'US', 'name': 'United States o...",1999-04-30,0.0,105.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,The war is over. But a personal battle contin...,Three Seasons,6.8,7.0,1999
2497,NaN,0,"[{'id': 18, 'name': 'Drama'}]",28519,en,Early 20th century England: while toasting his...,2.69143,"[{'name': 'Winslow Partners Ltd.', 'id': 90093}]","[{'iso_3166_1': 'GB', 'name': 'United Kingdom'...",1999-04-16,0.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,The Winslow Boy,6.4,22.0,1999
2498,NaN,1453000,"[{'id': 80, 'name': 'Crime'}, {'id': 18, 'name...",3309,en,"After her cheating husband leaves her, Mildred...",4.497049,"[{'name': 'Warner Bros.', 'id': 6194}]","[{'iso_3166_1': 'US', 'name': 'United States o...",1945-09-24,5638000.0,111.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,A mother's love leads to murder,Mildred Pierce,7.4,81.0,1945
2499,NaN,3000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 27, 'nam...",18462,en,Two girls from the Valley wake up to find that...,4.947043,[{'name': 'Thomas Coleman and Michael Rosenbla...,"[{'iso_3166_1': 'US', 'name': 'United States o...",1984-11-16,14418922.0,95.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,They came. They Shopped. They saved the world!,Night of the Comet,6.1,94.0,1984

In [21]:
df['budget'] = pd.to_numeric(df['budget'], errors='coerce')
df['revenue'] = pd.to_numeric(df['revenue'], errors='coerce')

In [22]:
ret = np.where(df.budget != 0, df.revenue/df.budget, 0)

In [23]:
ret = pd.Series(ret)
df['return'] = ret

In [24]:
ret

0       12.451801
1        4.043035
2        0.000000
3        5.090760
4        0.000000
          ...
2493     0.000000
2494     0.000000
2495     0.000000
2496     3.880248
2497     4.806307
Length: 2498, dtype: float64

In [25]:
df['return'] = df['return'].fillna(0)

In [26]:
df['return']

0       12.451801
1        4.043035
2        0.000000
3        5.090760
4        0.000000
          ...
2495     0.000000
2496     3.880248
2497     4.806307
2498     0.000000
2499     0.000000
Name: return, Length: 2498, dtype: float64

In [27]:
df

,belongs_to_collection,budget,genres,id,original_language,overview,popularity,production_companies,production_countries,release_date,revenue,runtime,spoken_languages,status,tagline,title,vote_average,vote_count,release_year,return
0,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",862,en,"Led by Woody, Andy's toys live happily in his ...",21.946943,"[{'name': 'Pixar Animation Studios', 'id': 3}]","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,7.7,5415.0,1995,12.451801
1,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",8844,en,When siblings Judy and Peter discover an encha...,17.015539,"[{'name': 'TriStar Pictures', 'id': 559}, {'na...","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,6.9,2413.0,1995,4.043035
2,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",15602,en,A family wedding reignites the ancient feud be...,11.7129,"[{'name': 'Warner Bros.', 'id': 6194}, {'name'...","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-12-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,6.5,92.0,1995,0.000000
3,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",31357,en,"Cheated on, mistreated and stepped on, the wom...",3.859495,[{'name': 'Twentieth Century Fox Film Corporat...,"[{'iso_3166_1': 'US', 'name': 'United States o...",1995-12-22,81452156.0,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,6.1,34.0,1995,5.090760
4,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",11862,en,Just when George Banks has recovered from his ...,8.387519,"[{'name': 'Sandollar Productions', 'id': 5842}...","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-02-10,76578911.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,5.7,173.0,1995,0.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2495,NaN,0,"[{'id': 18, 'name': 'Drama'}]",25471,zh,Wang Bianlian is an aging street performer kno...,2.291724,"[{'name': 'Shaw Brothers', 'id': 5798}]","[{'iso_3166_1': 'CN', 'name': 'China'}, {'iso_...",1997-12-20,1.0,91.0,"[{'iso_639_1': 'zh', 'name': '普通话'}]",Released,NaN,The King of Masks,7.8,12.0,1997,0.000000
2496,NaN,0,"[{'id': 18, 'name': 'Drama'}, {'id': 10769, 'n...",4154,en,Three Seasons wants to show individuals triump...,0.632591,"[{'name': 'October Films', 'id': 236}, {'name'...","[{'iso_3166_1': 'US', 'name': 'United States o...",1999-04-30,0.0,105.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,The war is over. But a personal battle contin...,Three Seasons,6.8,7.0,1999,3.880248
2497,NaN,0,"[{'id': 18, 'name': 'Drama'}]",28519,en,Early 20th century England: while toasting his...,2.69143,"[{'name': 'Winslow Partners Ltd.', 'id': 90093}]","[{'iso_3166_1': 'GB', 'name': 'United Kingdom'...",1999-04-16,0.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,The Winslow Boy,6.4,22.0,1999,4.806307
2498,NaN,1453000,"[{'id': 80, 'name': 'Crime'}, {'id': 18, 'name...",3309,en,"After her cheating husband leaves her, Mildred...",4.497049,"[{'name': 'Warner Bros.', 'id': 6194}]","[{'iso_3166_1': 'US', 'name': 'United States o...",1945-09-24,5638000.0,111.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,A mother's love leads to murder,Mildred Pierce,7.4,81.0,1945,0.000000
2499,NaN,3000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 27, 'nam...",18462,en,Two girls from the Valley wake up to find that...,4.947043,[{'name': 'Thomas Coleman and Michael Rosenbla...,"[{'iso_3166_1': 'US', 'name': 'United States o...",1984-11-16,14418922.0,95.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,They came. They Shopped. They saved the world!,Night of the Comet,6.1,94.0,1984,0.000000

In [28]:
df.belongs_to_collection.fillna('{\'name\':\'sin datos\' }', inplace=True)
df.belongs_to_collection

0       {'id': 10194, 'name': 'Toy Story Collection', ...
1                                   {'name':'sin datos' }
2       {'id': 119050, 'name': 'Grumpy Old Men Collect...
3                                   {'name':'sin datos' }
4       {'id': 96871, 'name': 'Father of the Bride Col...
                              ...
2495                                {'name':'sin datos' }
2496                                {'name':'sin datos' }
2497                                {'name':'sin datos' }
2498                                {'name':'sin datos' }
2499                                {'name':'sin datos' }
Name: belongs_to_collection, Length: 2498, dtype: object

In [29]:
import ast
dicc = ast.literal_eval(df.belongs_to_collection[0])
dicc['name']

'Toy Story Collection'

In [30]:
# Supongamos que tienes un DataFrame llamado 'df' con una columna 'belongs_to_collection'

# Función para extraer el valor 'name' de cada elemento en la columna 'belongs_to_collection'
def extract_name(row):
    try:
        dicc = ast.literal_eval(row)
        return dicc['name']
    except (ValueError, SyntaxError, KeyError):
        return None
    except TypeError:
        return None

# Crear la nueva columna 'name_collection'
df['name_collection'] = df['belongs_to_collection'].apply(extract_name)

In [31]:
df['genres'] = df['genres'].apply(lambda x: ast.literal_eval(x) if pd.notnull(x) else [])
df['genres'] = df['genres'].apply(lambda x: [valor['name'] for valor in x] if isinstance(x, list) else x)

In [32]:
df['production_companies'] = df['production_companies'].apply(lambda x: ast.literal_eval(x) if pd.notnull(x) else [])
df['production_companies'] = df['production_companies'].apply(lambda x: [valor['name'] for valor in x] if isinstance(x, list) else x)

In [33]:
df['production_countries'] = df['production_countries'].apply(lambda x: ast.literal_eval(x) if pd.notnull(x) else [])
df['production_countries'] = df['production_countries'].apply(lambda x: [valor['name'] for valor in x] if isinstance(x, list) else x)

In [34]:
df['spoken_languages'] = df['spoken_languages'].apply(lambda x: ast.literal_eval(x) if pd.notnull(x) else [])
df['spoken_languages'] = df['spoken_languages'].apply(lambda x: [valor['name'] for valor in x] if isinstance(x, list) else x)

In [35]:
df.head(2)

,belongs_to_collection,budget,genres,id,original_language,overview,popularity,production_companies,production_countries,release_date,...,runtime,spoken_languages,status,tagline,title,vote_average,vote_count,release_year,return,name_collection
0,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[Animation, Comedy, Family]",862,en,"Led by Woody, Andy's toys live happily in his ...",21.946943,[Pixar Animation Studios],[United States of America],1995-10-30,...,81.0,[English],Released,NaN,Toy Story,7.7,5415.0,1995,12.451801,Toy Story Collection
1,{'name':'sin datos' },65000000,"[Adventure, Fantasy, Family]",8844,en,When siblings Judy and Peter discover an encha...,17.015539,"[TriStar Pictures, Teitler Film, Interscope Co...",[United States of America],1995-12-15,...,104.0,"[English, Français]",Released,Roll the dice and unleash the excitement!,Jumanji,6.9,2413.0,1995,4.043035,sin datos

In [36]:
df['original_language'].index

Index([   0,    1,    2,    3,    4,    5,    6,    7,    8,    9,
       ...
       2490, 2491, 2492, 2493, 2494, 2495, 2496, 2497, 2498, 2499],
      dtype='int64', length=2498)

In [37]:
nuevo_index = range(len(df.original_language))
df.original_language.index = nuevo_index

In [38]:
df.original_language.index.values

array([   0,    1,    2, ..., 2495, 2496, 2497], dtype=int64)

In [39]:
df['original_language'].isna().sum()

0

In [40]:
df['original_language'][df['original_language'].isnull()]

Series([], Name: original_language, dtype: object)

In [41]:
df.original_language[df.original_language.isnull()] =  'sin datos'

C:\Users\pablo\AppData\Local\Temp\ipykernel_4624\1650080963.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.original_language[df.original_language.isnull()] =  'sin datos'

In [42]:
pd.DataFrame(df.original_language)

     original_language
0                   en
1                   en
2                   en
3                   en
4                   en
...                ...
2493                zh
2494                en
2495                en
2496                en
2497                en

[2498 rows x 1 columns]

In [43]:
df.columns

Index(['belongs_to_collection', 'budget', 'genres', 'id', 'original_language',
       'overview', 'popularity', 'production_companies',
       'production_countries', 'release_date', 'revenue', 'runtime',
       'spoken_languages', 'status', 'tagline', 'title', 'vote_average',
       'vote_count', 'release_year', 'return', 'name_collection'],
      dtype='object')

In [44]:
def convertir_a_str(elemento):
    if isinstance(elemento, list):
        return str(elemento)
    return elemento

In [45]:
df.production_companies = df.production_companies.apply(lambda x: ', '.join(x) if isinstance(x, list) else x)

In [46]:
df.genres = df.genres.apply(lambda x: ', '.join(x))

In [47]:
df.production_countries = df.production_countries.apply(lambda x: ', '.join(x) if isinstance(x, list) else x)

In [48]:
df.spoken_languages = df.spoken_languages.apply(lambda x: ', '.join(x) if isinstance(x, list) else x)

In [49]:
df

,belongs_to_collection,budget,genres,id,original_language,overview,popularity,production_companies,production_countries,release_date,...,runtime,spoken_languages,status,tagline,title,vote_average,vote_count,release_year,return,name_collection
0,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"Animation, Comedy, Family",862,en,"Led by Woody, Andy's toys live happily in his ...",21.946943,Pixar Animation Studios,United States of America,1995-10-30,...,81.0,English,Released,NaN,Toy Story,7.7,5415.0,1995,12.451801,Toy Story Collection
1,{'name':'sin datos' },65000000,"Adventure, Fantasy, Family",8844,en,When siblings Judy and Peter discover an encha...,17.015539,"TriStar Pictures, Teitler Film, Interscope Com...",United States of America,1995-12-15,...,104.0,"English, Français",Released,Roll the dice and unleash the excitement!,Jumanji,6.9,2413.0,1995,4.043035,sin datos
2,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"Romance, Comedy",15602,en,A family wedding reignites the ancient feud be...,11.7129,"Warner Bros., Lancaster Gate",United States of America,1995-12-22,...,101.0,English,Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,6.5,92.0,1995,0.000000,Grumpy Old Men Collection
3,{'name':'sin datos' },16000000,"Comedy, Drama, Romance",31357,en,"Cheated on, mistreated and stepped on, the wom...",3.859495,Twentieth Century Fox Film Corporation,United States of America,1995-12-22,...,127.0,English,Released,Friends are the people who let you be yourself...,Waiting to Exhale,6.1,34.0,1995,5.090760,sin datos
4,"{'id': 96871, 'name': 'Father of the Bride Col...",0,Comedy,11862,en,Just when George Banks has recovered from his ...,8.387519,"Sandollar Productions, Touchstone Pictures",United States of America,1995-02-10,...,106.0,English,Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,5.7,173.0,1995,0.000000,Father of the Bride Collection
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2495,{'name':'sin datos' },0,Drama,25471,zh,Wang Bianlian is an aging street performer kno...,2.291724,Shaw Brothers,"China, Hong Kong",1997-12-20,...,91.0,普通话,Released,NaN,The King of Masks,7.8,12.0,1997,0.000000,sin datos
2496,{'name':'sin datos' },0,"Drama, Foreign",4154,en,Three Seasons wants to show individuals triump...,0.632591,"October Films, Open City Films, Giai Phong Fil...","United States of America, Vietnam",1999-04-30,...,105.0,"English, Tiếng Việt",Released,The war is over. But a personal battle contin...,Three Seasons,6.8,7.0,1999,3.880248,sin datos
2497,{'name':'sin datos' },0,Drama,28519,en,Early 20th century England: while toasting his...,2.69143,Winslow Partners Ltd.,"United Kingdom, United States of America",1999-04-16,...,104.0,English,Released,NaN,The Winslow Boy,6.4,22.0,1999,4.806307,sin datos
2498,{'name':'sin datos' },1453000,"Crime, Drama",3309,en,"After her cheating husband leaves her, Mildred...",4.497049,Warner Bros.,United States of America,1945-09-24,...,111.0,"English, Español",Released,A mother's love leads to murder,Mildred Pierce,7.4,81.0,1945,0.000000,sin datos
2499,{'name':'sin datos' },3000000,"Comedy, Horror, Science Fiction",18462,en,Two girls from the Valley wake up to find that...,4.947043,Thomas Coleman and Michael Rosenblatt Producti...,United States of America,1984-11-16,...,95.0,English,Released,They came. They Shopped. They saved the world!,Night of the Comet,6.1,94.0,1984,0.000000,sin datos

In [50]:
columnas_str = df.select_dtypes(include='object').columns
df[columnas_str] = df[columnas_str].replace("", "sin datos")

In [51]:
for columna in df.columns:
    nulos= df[columna].isnull().sum()
    tipo= type(df[columna][2])
    print(f'{columna} tiene {nulos} nulos y es de tipo {tipo}')

belongs_to_collection tiene 0 nulos y es de tipo <class 'str'>
budget tiene 0 nulos y es de tipo <class 'numpy.int64'>
genres tiene 0 nulos y es de tipo <class 'str'>
id tiene 0 nulos y es de tipo <class 'str'>
original_language tiene 0 nulos y es de tipo <class 'str'>
overview tiene 18 nulos y es de tipo <class 'str'>
popularity tiene 0 nulos y es de tipo <class 'float'>
production_companies tiene 0 nulos y es de tipo <class 'str'>
production_countries tiene 0 nulos y es de tipo <class 'str'>
release_date tiene 0 nulos y es de tipo <class 'pandas._libs.tslibs.timestamps.Timestamp'>
revenue tiene 0 nulos y es de tipo <class 'numpy.float64'>
runtime tiene 6 nulos y es de tipo <class 'numpy.float64'>
spoken_languages tiene 0 nulos y es de tipo <class 'str'>
status tiene 4 nulos y es de tipo <class 'str'>
tagline tiene 588 nulos y es de tipo <class 'str'>
title tiene 0 nulos y es de tipo <class 'str'>
vote_average tiene 0 nulos y es de tipo <class 'numpy.float64'>
vote_count tiene 0 nulos y es de tipo <class 'numpy.float64'>
release_year tiene 0 nulos y es de tipo <class 'numpy.int32'>
return tiene 0 nulos y es de tipo <class 'numpy.float64'>
name_collection tiene 0 nulos y es de tipo <class 'str'>

In [52]:
for columna in df.columns:
    if df[columna].dtype == 'object':
        df[columna] = df[columna].fillna('sin datos')
    else:
        df[columna] = df[columna].fillna(0)

In [53]:
df

,belongs_to_collection,budget,genres,id,original_language,overview,popularity,production_companies,production_countries,release_date,...,runtime,spoken_languages,status,tagline,title,vote_average,vote_count,release_year,return,name_collection
0,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"Animation, Comedy, Family",862,en,"Led by Woody, Andy's toys live happily in his ...",21.946943,Pixar Animation Studios,United States of America,1995-10-30,...,81.0,English,Released,sin datos,Toy Story,7.7,5415.0,1995,12.451801,Toy Story Collection
1,{'name':'sin datos' },65000000,"Adventure, Fantasy, Family",8844,en,When siblings Judy and Peter discover an encha...,17.015539,"TriStar Pictures, Teitler Film, Interscope Com...",United States of America,1995-12-15,...,104.0,"English, Français",Released,Roll the dice and unleash the excitement!,Jumanji,6.9,2413.0,1995,4.043035,sin datos
2,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"Romance, Comedy",15602,en,A family wedding reignites the ancient feud be...,11.712900,"Warner Bros., Lancaster Gate",United States of America,1995-12-22,...,101.0,English,Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,6.5,92.0,1995,0.000000,Grumpy Old Men Collection
3,{'name':'sin datos' },16000000,"Comedy, Drama, Romance",31357,en,"Cheated on, mistreated and stepped on, the wom...",3.859495,Twentieth Century Fox Film Corporation,United States of America,1995-12-22,...,127.0,English,Released,Friends are the people who let you be yourself...,Waiting to Exhale,6.1,34.0,1995,5.090760,sin datos
4,"{'id': 96871, 'name': 'Father of the Bride Col...",0,Comedy,11862,en,Just when George Banks has recovered from his ...,8.387519,"Sandollar Productions, Touchstone Pictures",United States of America,1995-02-10,...,106.0,English,Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,5.7,173.0,1995,0.000000,Father of the Bride Collection
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2495,{'name':'sin datos' },0,Drama,25471,zh,Wang Bianlian is an aging street performer kno...,2.291724,Shaw Brothers,"China, Hong Kong",1997-12-20,...,91.0,普通话,Released,sin datos,The King of Masks,7.8,12.0,1997,0.000000,sin datos
2496,{'name':'sin datos' },0,"Drama, Foreign",4154,en,Three Seasons wants to show individuals triump...,0.632591,"October Films, Open City Films, Giai Phong Fil...","United States of America, Vietnam",1999-04-30,...,105.0,"English, Tiếng Việt",Released,The war is over. But a personal battle contin...,Three Seasons,6.8,7.0,1999,3.880248,sin datos
2497,{'name':'sin datos' },0,Drama,28519,en,Early 20th century England: while toasting his...,2.691430,Winslow Partners Ltd.,"United Kingdom, United States of America",1999-04-16,...,104.0,English,Released,sin datos,The Winslow Boy,6.4,22.0,1999,4.806307,sin datos
2498,{'name':'sin datos' },1453000,"Crime, Drama",3309,en,"After her cheating husband leaves her, Mildred...",4.497049,Warner Bros.,United States of America,1945-09-24,...,111.0,"English, Español",Released,A mother's love leads to murder,Mildred Pierce,7.4,81.0,1945,0.000000,sin datos
2499,{'name':'sin datos' },3000000,"Comedy, Horror, Science Fiction",18462,en,Two girls from the Valley wake up to find that...,4.947043,Thomas Coleman and Michael Rosenblatt Producti...,United States of America,1984-11-16,...,95.0,English,Released,They came. They Shopped. They saved the world!,Night of the Comet,6.1,94.0,1984,0.000000,sin datos

In [54]:
df['id'] = df['id'].astype(int)

In [56]:
df_credits = pd.read_csv('credits.csv')

In [57]:
df_credits = df_credits.iloc[:2500]

,cast,crew,id
0,"[{'cast_id': 14, 'character': 'Woody (voice)',...","[{'credit_id': '52fe4284c3a36847f8024f49', 'de...",862
1,"[{'cast_id': 1, 'character': 'Alan Parrish', '...","[{'credit_id': '52fe44bfc3a36847f80a7cd1', 'de...",8844
2,"[{'cast_id': 2, 'character': 'Max Goldman', 'c...","[{'credit_id': '52fe466a9251416c75077a89', 'de...",15602
3,"[{'cast_id': 1, 'character': ""Savannah 'Vannah...","[{'credit_id': '52fe44779251416c91011acb', 'de...",31357
4,"[{'cast_id': 1, 'character': 'George Banks', '...","[{'credit_id': '52fe44959251416c75039ed7', 'de...",11862
...,...,...,...
45471,"[{'cast_id': 0, 'character': '', 'credit_id': ...","[{'credit_id': '5894a97d925141426c00818c', 'de...",439050
45472,"[{'cast_id': 1002, 'character': 'Sister Angela...","[{'credit_id': '52fe4af1c3a36847f81e9b15', 'de...",111109
45473,"[{'cast_id': 6, 'character': 'Emily Shaw', 'cr...","[{'credit_id': '52fe4776c3a368484e0c8387', 'de...",67758
45474,"[{'cast_id': 2, 'character': '', 'credit_id': ...","[{'credit_id': '533bccebc3a36844cf0011a7', 'de...",227506
45475,[],"[{'credit_id': '593e676c92514105b702e68e', 'de...",461257

In [58]:
df_credits['crew'] = df_credits['crew'].apply(lambda x: ast.literal_eval(x) if pd.notnull(x) else None)
df_credits['Director'] = df_credits['crew'].apply(lambda x: ', '.join([d['name'] for d in x if d.get('job') == 'Director']) if isinstance(x,list) else "")

In [59]:
df_credits['cast'] = df_credits['cast'].apply(lambda x: ast.literal_eval(x) if pd.notnull(x) else None)

df_credits['cast'] = df_credits['cast'].apply(lambda x: ', '.join([d['name'] for d in x[:5]]) if x else None)

In [60]:
df_credits

,cast,crew,id,Director
0,"Tom Hanks, Tim Allen, Don Rickles, Jim Varney,...","[{'credit_id': '52fe4284c3a36847f8024f49', 'de...",862,John Lasseter
1,"Robin Williams, Jonathan Hyde, Kirsten Dunst, ...","[{'credit_id': '52fe44bfc3a36847f80a7cd1', 'de...",8844,Joe Johnston
2,"Walter Matthau, Jack Lemmon, Ann-Margret, Soph...","[{'credit_id': '52fe466a9251416c75077a89', 'de...",15602,Howard Deutch
3,"Whitney Houston, Angela Bassett, Loretta Devin...","[{'credit_id': '52fe44779251416c91011acb', 'de...",31357,Forest Whitaker
4,"Steve Martin, Diane Keaton, Martin Short, Kimb...","[{'credit_id': '52fe44959251416c75039ed7', 'de...",11862,Charles Shyer
...,...,...,...,...
45471,"Leila Hatami, Kourosh Tahami, Elham Korda","[{'credit_id': '5894a97d925141426c00818c', 'de...",439050,Hamid Nematollah
45472,"Angel Aquino, Perry Dizon, Hazel Orencio, Joel...","[{'credit_id': '52fe4af1c3a36847f81e9b15', 'de...",111109,Lav Diaz
45473,"Erika Eleniak, Adam Baldwin, Julie du Page, Ja...","[{'credit_id': '52fe4776c3a368484e0c8387', 'de...",67758,Mark L. Lester
45474,"Iwan Mosschuchin, Nathalie Lissenko, Pavel Pav...","[{'credit_id': '533bccebc3a36844cf0011a7', 'de...",227506,Yakov Protazanov
45475,None,"[{'credit_id': '593e676c92514105b702e68e', 'de...",461257,Daisy Asquith

In [61]:
for columna in df_credits.columns:
    nulos= df_credits[columna].isnull().sum()
    tipo= type(df_credits[columna][2])
    print(f'{columna} tiene {nulos} nulos y es de tipo {tipo}')

cast tiene 2418 nulos y es de tipo <class 'str'>
crew tiene 0 nulos y es de tipo <class 'list'>
id tiene 0 nulos y es de tipo <class 'numpy.int64'>
Director tiene 0 nulos y es de tipo <class 'str'>

In [62]:
columnas_str = df.select_dtypes(include='object').columns
df[columnas_str] = df[columnas_str].replace("", "sin datos")

In [63]:
for columna in df_credits.columns:
    if df_credits[columna].dtype == 'object':
        df_credits[columna] = df_credits[columna].fillna('sin datos')
    else:
        df_credits[columna] = df_credits[columna].fillna(0)

In [65]:
movies_credits = pd.merge(df, df_credits, on='id')

In [66]:
movies_credits.drop(columns= ['belongs_to_collection', 'crew'], inplace=True)

In [67]:
movies_credits['Director'][movies_credits['Director'] == ''] = 'sin datos'

C:\Users\pablo\AppData\Local\Temp\ipykernel_4624\3193965565.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  movies_credits['Director'][movies_credits['Director'] == ''] = 'sin datos'

In [68]:
movies_credits['cast'][movies_credits['cast'] == '']

Series([], Name: cast, dtype: object)

In [69]:
movies_credits['cast'].isnull().sum()

0

In [73]:
df_credits.to_csv('C:/Users/pablo/OneDrive/Escritorio/Henry/Labs/Dataset/Dataset/credits_norm.csv', index=False)

In [77]:
movies_credits.to_csv('C:/Users/pablo/OneDrive/Escritorio/Henry/Labs/Dataset/Dataset/movies_credits.csv', index=False)

In [78]:
movies_credits

,budget,genres,id,original_language,overview,popularity,production_companies,production_countries,release_date,revenue,...,status,tagline,title,vote_average,vote_count,release_year,return,name_collection,cast,Director
0,30000000,"Animation, Comedy, Family",862,en,"Led by Woody, Andy's toys live happily in his ...",21.946943,Pixar Animation Studios,United States of America,1995-10-30,373554033.0,...,Released,sin datos,Toy Story,7.7,5415.0,1995,12.451801,Toy Story Collection,"Tom Hanks, Tim Allen, Don Rickles, Jim Varney,...",John Lasseter
1,65000000,"Adventure, Fantasy, Family",8844,en,When siblings Judy and Peter discover an encha...,17.015539,"TriStar Pictures, Teitler Film, Interscope Com...",United States of America,1995-12-15,262797249.0,...,Released,Roll the dice and unleash the excitement!,Jumanji,6.9,2413.0,1995,4.043035,sin datos,"Robin Williams, Jonathan Hyde, Kirsten Dunst, ...",Joe Johnston
2,0,"Romance, Comedy",15602,en,A family wedding reignites the ancient feud be...,11.712900,"Warner Bros., Lancaster Gate",United States of America,1995-12-22,0.0,...,Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,6.5,92.0,1995,0.000000,Grumpy Old Men Collection,"Walter Matthau, Jack Lemmon, Ann-Margret, Soph...",Howard Deutch
3,16000000,"Comedy, Drama, Romance",31357,en,"Cheated on, mistreated and stepped on, the wom...",3.859495,Twentieth Century Fox Film Corporation,United States of America,1995-12-22,81452156.0,...,Released,Friends are the people who let you be yourself...,Waiting to Exhale,6.1,34.0,1995,5.090760,sin datos,"Whitney Houston, Angela Bassett, Loretta Devin...",Forest Whitaker
4,0,Comedy,11862,en,Just when George Banks has recovered from his ...,8.387519,"Sandollar Productions, Touchstone Pictures",United States of America,1995-02-10,76578911.0,...,Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,5.7,173.0,1995,0.000000,Father of the Bride Collection,"Steve Martin, Diane Keaton, Martin Short, Kimb...",Charles Shyer
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2495,0,Drama,25471,zh,Wang Bianlian is an aging street performer kno...,2.291724,Shaw Brothers,"China, Hong Kong",1997-12-20,1.0,...,Released,sin datos,The King of Masks,7.8,12.0,1997,0.000000,sin datos,"Zhu Xu, Chow Yam-Ying, Chiu Liu-Kong, Cheung S...",Wu Tian-Ming
2496,0,"Drama, Foreign",4154,en,Three Seasons wants to show individuals triump...,0.632591,"October Films, Open City Films, Giai Phong Fil...","United States of America, Vietnam",1999-04-30,0.0,...,Released,The war is over. But a personal battle contin...,Three Seasons,6.8,7.0,1999,3.880248,sin datos,"Harvey Keitel, Đơn Dương, Ngoc Hiep Nguyen, Ma...",Tony Bui
2497,0,Drama,28519,en,Early 20th century England: while toasting his...,2.691430,Winslow Partners Ltd.,"United Kingdom, United States of America",1999-04-16,0.0,...,Released,sin datos,The Winslow Boy,6.4,22.0,1999,4.806307,sin datos,"Rebecca Pidgeon, Gemma Jones, Nigel Hawthorne,...",David Mamet
2498,1453000,"Crime, Drama",3309,en,"After her cheating husband leaves her, Mildred...",4.497049,Warner Bros.,United States of America,1945-09-24,5638000.0,...,Released,A mother's love leads to murder,Mildred Pierce,7.4,81.0,1945,0.000000,sin datos,"Joan Crawford, Jack Carson, Zachary Scott, Eve...",Michael Curtiz
2499,3000000,"Comedy, Horror, Science Fiction",18462,en,Two girls from the Valley wake up to find that...,4.947043,Thomas Coleman and Michael Rosenblatt Producti...,United States of America,1984-11-16,14418922.0,...,Released,They came. They Shopped. They saved the world!,Night of the Comet,6.1,94.0,1984,0.000000,sin datos,"Catherine Mary Stewart, Robert Beltran, Kelli ...",Thom Eberhardt